env:
  DB_HOST: "gogs-rds.cvgswga8irh6.eu-central-1.rds.amazonaws.com:3306"                     
  GOGS_EXTERNAL_URL: "http://a71da2cb6482a45dfa37391f7c842441-438933569.eu-central-1.elb.amazonaws.com"
