env:
  DB_HOST: "gogs-rds.cvgswga8irh6.eu-central-1.rds.amazonaws.com:3306"                     
  GOGS_EXTERNAL_URL: "http://a723798116f794447bf32fd6b5d44986-431992520.eu-central-1.elb.amazonaws.com"
